server {
	listen 80;
	listen [::]:80;

	# handle addresses in below code
	server_name academy.test;
    root /home/geeksesi/public_html/TGO/ACADEMI/dashboard/public;

    index index.php index.html index.nginx-debian.html;

    # location / {
    #     proxy_pass http://academy.test:8880/;    
    # }
    location / {
        proxy_set_header X-Sendfile-Type X-Accel-Redirect;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location /phantom {
        autoindex on;
        try_files $uri $uri/ =404;
        # proxy_set_header X-Sendfile-Type X-Accel-Redirect;
        # internal;
        # proxy_pass http://127.0.0.1:5000;
        # f4f;
        alias /home/geeksesi/public_html/TGO/ACADEMI/dashboard/storage/app/phantom;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht { deny all;}

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ { expires max; log_not_found off;}

}