server {
	listen 80;
	listen [::]:80;

	# handle addresses in below code
	server_name wp.test;
	root /home/geeksesi/public_html/wordpress;

	# include php config
	include /home/geeksesi/public_html/WebServer/nginx/php.conf;
}